<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" stylesheets="@material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.TableController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-110.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="580.0" rotate="-90.0" spacing="5.0" styleClass="card" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="-110.0" AnchorPane.rightAnchor="-110.0" AnchorPane.topAnchor="110.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="370.0" style="-fx-text-fill: #2196F3;" styleClass="card-title" text="Errors table" textAlignment="CENTER" textFill="#2196f3" />
            <TableView fx:id="tableView" editable="true">
              <columns>
                <TableColumn fx:id="nColumn" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" text="n" />
                <TableColumn fx:id="estimationErrorColumn" prefWidth="75.0" text="Estimation error" />
                  <TableColumn fx:id="exactErrorColumn" prefWidth="75.0" text="Exact error" />
                  <TableColumn fx:id="coefficientRefinementColumn" prefWidth="75.0" text="Сoefficient refinement" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancel" styleClass="button-raised" text="CLOSE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
